.product-manager-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #0d253f, #1b3a4b, #32667a);
  min-height: 100vh;
  padding: 20px;
  color: #ffffff;
  font-family: 'Poppins', sans-serif;
}

.manager-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
  padding: 30px 20px;
  max-width: 700px;
  width: 90%;
}

.welcome {
  color: #ffffff;
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 10px rgba(255, 255, 255, 0.8);
}

/* Grid layout for buttons */
.manager-content-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}

.product-manager-button {
  width: 150px; /* Set a fixed width */
  height: 80px; /* Set a fixed height */
  padding: 10px;
  font-size: 16px;
  border: 1px solid #007bffa5;
  border-radius: 15px; /* Slightly rounded corners for consistency */
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.6s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex; /* Center align text */
  align-items: center;
  justify-content: center;
  text-align: center;
}

.product-manager-button:hover {
  background-color: #ffffff;
  color: #007bff;
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}