# CS308WellmarktEcommerceWebsite

./: README.md
cs308-frontend/: README.md
cs308-frontend/wellmarkt/: package.json
cs308-frontend/wellmarkt/public/: index.html
cs308-frontend/wellmarkt/src/: App.js  index.css
cs308-frontend/wellmarkt/src/api/: axios.js
cs308-frontend/wellmarkt/src/contexts/: AuthContext.js  CartContext.js  ProductsContext.js  WishlistContext.js
cs308-frontend/wellmarkt/src/pages/: AboutPage.js  AddCategoryPage.js  AddProductPage.js  AdminAllProductsPage.js  AdminCategoryPage.js  AdminCommentPage.js  AdminDiscountSettingPage.js  AdminManageUsersPage.js  AdminOrdersPage.js  AdminPage.js  AdminPriceSettingPage.js  AdminProductsPage.js  AdminRefundPage.js  AdminRevenueCalculationPage.js  AdminStockManagementPage.js  CategoryProductsPage.js  (+29 more)
wellmarkt-cs308-ecommerce/: .gitignore  .project  HELP.md  README.md  customer ve add prod deneme.txt  pom.xml
wellmarkt-cs308-ecommerce/src/main/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/: WellmarktCs308EcommerceApplication.java
wellmarkt-cs308-ecommerce/src/main/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/Controller/: AdminPageController.java  CategoryController.java  CommentController.java  CustomerController.java  DeliveryController.java  EmailController.java  InvoiceController.java  OrderController.java  PdfController.java  ProductController.java  ProductManagerController.java  PurchaseController.java  RatingMappingController.java  SalesManagerController.java  WishlistController.java
wellmarkt-cs308-ecommerce/src/main/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/DAO/: AdminDAO.java  CategoryDAO.java  CommentDAO.java  CustomerDAO.java  DeliveryDAO.java  InvoicesDAO.java  OrderDAO.java  ProductDAO.java  ProductManagerDAO.java  RateMapDAO.java  SalesManagerDAO.java  WishlistDAO.java
wellmarkt-cs308-ecommerce/src/main/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/Entities/: Admin.java  Bank.java  CartItem.java  CartRequest.java  Category.java  Comment.java  CreditCart.java  Customer.java  Delivery.java  Invoice.java  LoginRequest.java  Order.java  Price.java  Product.java  ProductManager.java  RatingMapping.java  RatingRequest.java  Sales.java  SalesManager.java  Wishlist.java
wellmarkt-cs308-ecommerce/src/main/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/Security/: SecurityConfig.java
wellmarkt-cs308-ecommerce/src/main/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/Services/: AdminServices.java  AuthServices.java  CategoryServices.java  CommentServices.java  CustomerServices.java  DeliveryServices.java  EmailServices.java  InvoicesServices.java  JwtService.java  OrderServices.java  PdfServices.java  ProductManagerServices.java  ProductServices.java  RatingMappingService.java  SalesManagerServices.java  SecurityServices.java  WishlistServices.java
wellmarkt-cs308-ecommerce/src/main/resources/: application.properties
wellmarkt-cs308-ecommerce/src/test/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/: WellmarktCs308EcommerceApplicationTests.java
wellmarkt-cs308-ecommerce/src/test/java/wellmarkt_cs308/wellmarkt_cs308_ecommerce/ControllerTests/: CustomerControllerTests.java  DeliveryControllerTest.java  DeliveryControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  ProductManagerControllerTests.java  SalesManagerControllerTests.java  WishlistControllerTests.java
(+114 files in other folders)
