.admin-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(to bottom, #0b253e, #3485bc, #1d4c77);
  min-height: 100vh;
  padding-top: 90px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: white;
}

.admin-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
  padding: 40px 30px;
  max-width: 800px;
  width: 90%;
}

.welcome {
  color: #ffffff;
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 15px rgba(255, 255, 255, 0.7);
}

/* Flex layout for buttons */
.admin-buttons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 25px;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.admin-button {
  width: 160px;
  height: 90px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #00b4d8;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.admin-button:hover {
  background: #ffffff;
  color: #00b4d8;
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}
